ORACLE_USER=ora_zcheng32
ORACLE_PASS=a56814577
ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu
<<<<<<< HEAD
PORT=50002
=======
PORT=50002
>>>>>>> 99e9140ffb543f61a9d8331f36bf91ee8356b163
