ORACLE_USER=ora_xzhan222
ORACLE_PASS=a49979776
ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu
<<<<<<< HEAD
PORT=50030
=======
PORT=50030
>>>>>>> 99e9140ffb543f61a9d8331f36bf91ee8356b163