ORACLE_USER=ora_rzhan101
ORACLE_PASS=a12568747

<<<<<<< HEAD
ORACLE_USER_2=xzhan222
ORACLE_PASS_2=a49979776

PORT=50031
=======
PORT=50007
>>>>>>> 6db0e061fca6aef5b7bb05859c6b8671233430ae

ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu